<html>
    <head>
        <title>Bootstrap</title>
    </head>
    <body>
      <style>
        .get-started-button{
            background-color: rgb(121, 82, 179);
            color: white;
            font-weight: bold;
            border: none;
            height: 40px;
            width: 110px;
            margin-right: 6px;
            border-radius: 4px;
            cursor: pointer;
        }

        .Download-button{
            background-color: white;
            color:rgb(108, 117, 125) ;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(108, 117, 125);
            font-weight: bold;
            height: 40px;
            width: 100px;
            border-radius: 4px;
            cursor: pointer;

        }
      </style>


      <button class=" get-started-button">
        Get started
      </button>

      <button class="Download-button">
        Download
      </button>  

    </body>
</html>