<html>
  <head>
    <title>font=Verdana</title>
  </head> 
  <body>
    <style>
        p{
            font-family: Verdana;
            margin-top: 0;
            margin-bottom: 0;
         }
      .title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 3px;
      }

      .subtitle{
        color: rgb(100, 100, 100);
        margin-bottom: 18px;
      }

      .content{
        width: 300px;
        line-height: 22px;    
        margin-bottom: 18px; 
     }

     .button{
        font-family: Verdana;
        background-color: green;
        border: none;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 5px;
        cursor: pointer;
     }
    </style>
    <p class="title">
        HTML CSS Course
    </p>
    <p class="subtitle">
        Beginner to Pro
    </p>
    <p class="content">
        In this course, we'll learn the skills you need to become a developer.
    </p>
    <button class="button">
        Get Started
    </button>
  </body>
</html>
