<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;500;700&display=swap" 
         rel="stylesheet">
    
    <title>YouTube.com Clone</title>

    <style>
      p{
        font-family: Roboto, Arial;
      }

      .thumbnail {
        width: 300px;
        display: block;
      }

      .search-bar{
        display: block;
      }
       
      .video-title{
        margin-top: 0;
      }

      .video-preview{
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }

      .channel-picture{
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }
      .video-info{
        display: inline-block;
        width: 200px;
      }

      .profile-picture{
        width: 40px;
        border-radius: 50px;
      }

      .thumbnail-row{
        margin-bottom: 12px;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search">

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp" />
      </div>
      <div>
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
    
         <p class="video-author">
           Marques Brownlee
         </p>
    
         <p class="video-stats">
           3.4M views &#183 6 months ago
         </p>
       </div>             
      </div>
    </div>

    <div class="video-preview">
      <img class="thumbnail" src="thumbnails/thumbnail-2.webp" />

      <p class="video-title">
        Starship Mission to Mars
      </p>
  
      <p class="video-author">
        SpaceX
      </p>
  
      <p class="video-stats">
        3M views &#183 7 months ago
      </p>
    </div>

    <div class="video-preview">
      <img class="thumbnail" src="thumbnails/thumbnail-3.webp" />

      <p class="video-title">
        Farther and Faster: NASA's Journey to the Moon with Artemis 
      </p>
  
      <p class="video-author">
        NASA
      </p>
  
      <p class="video-stats">
        300K views &#183 12 days ago
      </p>
    </div>

    
  </body>

</html>
