<html>
    <head>
        <title>button </title>
    </head>

    <body>
        <style>
            .amazon-link
            {
                color: rgb(0, 113, 133);
            }

            .title
            {
                font-size: 24px;
                font-weight: bold;
            }

            .price
            {
              color: rgb(0, 136, 0);
              font-weight: bold;
            }

            .add-to-cart-button
            {
                background-color: rgb(249, 217, 76);
                border: none;
                height: 30px;
                width: 120px;
                border-radius: 15px;
                cursor: pointer;
                margin-right: 9px;
            }

            .buy-now-button
            {
                background-color: rgb(255, 164, 28); 
                border: none;
                height: 30px;
                width: 120px;
                border-radius: 15px;
                cursor: pointer;  
            }


        </style>




        <a class="amazon-link" href="https://www.amazon.com/">
            Back to Amazon
        </a>

        <P class="title">
            Nike Black Running Shoes
        </P>

        <p class="price">
             $39 - in stock.
        </p>

        <p> 
            Free delivery tomorrow.
        </p>



        <button class="add-to-cart-button">
            Add to cart
        </button>
        
        <button class="buy-now-button">
            Buy now
        </button> 
        
        
    </body>



</html>