<html>
    <head>
        <title>Bootstrap</title>
    </head>
    <body>
       <style> 
       .Apply-button{
        background-color: rgb(10, 102, 194);
        color: white;
        border: none;
        font-weight: bold;
        height: 40px;
        width: 235px;
        border-radius: 20px;
        font-size: 15px;
        cursor: pointer;
        margin-right: 8px;
        transition: background-color 0.15s;
       }

       .Apply-button:hover{
        background-color: rgb(2, 71, 130);
       }

       .Save-button{
        background-color: white ;
        color: rgb(10, 102, 194);
        height: 40px;
        width: 83px;
        border-radius: 20px;
        border-color:  rgb(10, 102, 194);
        border-width: 1px;
        border-style: solid;
        font-size: 15px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.15s, border-width 0.15s;
       }  

       .Save-button:hover{
         background-color:  rgb(226, 240, 254);
         border-width: 2;
       }
     
      </style>



      <button class="Apply-button">
        Apply on company website
      </button>

      <button class="Save-button">
        Save 
      </button>
    </body>
</html>