<html>
    <head>
        <title>GitHub</title>
    </head>
    <body>
      <style>
        .Github-button{
            background-color: rgb(46, 164, 79);
            color: white;
            border: none;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 17px;
            padding-right: 17px;
            border-radius: 5px;
            font-weight: bold ;
            font-size: 15px;
            cursor: pointer;
            transition: box-shadow 0.15s;
        }
           
        .Github-button:hover {
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
      }

      </style>

       <button class="Github-button">
          Sign up
       </button>
       
        
    </body>
</html>