<html>
  <head>
    <title>Macbook</title>
  </head>
  <body>
    <style>
        p{
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
            text-align: center;
        }

        .new{
            color: rgb(245, 99, 0);
            margin-bottom: 10px;
        }

        .product{
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;  
        }

        .title{
            font-size: 45px;
            font-weight: bold;
            margin-bottom: 15px;  

        }

        .price{
            margin-bottom: 15px;

        }

        .buy-button{
            font-family: Arial;
            background-color: rgb(0, 113, 227);
            color: white;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 16px;
            padding-right: 16px;
            border: none;
            border-radius: 32px;
            font-weight: bold;
            cursor: pointer;
        }

    </style>

    <p class="new">
        New
    </p>

    <p class="product">
        MacBook Pro 
    </p>

    <p class="title">
        Supercharged for pros.
    </p>

    <p class="price">
        From $1999
    </p>

    <p>
        <button class="buy-button" >
         Buy
        </button>
    </p>
  </body>
</html>
